Nepali Typing Keys


ञ १ २ ३ ४  ५ ६ ७ ८ ९ ० औ ‍‍‍‌
॥ ज्ञ ई घ द्ध छ ट ठ ड ढ ण ओ ‌


त्र ध भ च       त थ         ग ष य उ     र् े
त्त ड्ढ ऐ द्व       ट्ट ठ्ठ         ऊ क्ष इ ए    ृ ै


ब क म ा     न ज          व प ि स   ु              
आ ङ्क ङ्ग ँ    द्द झ         ो फ ी ट्ठ  ू


श ह अ ख      द ल         ः ऽ । र 
क्क ह्य ऋ ॐ   ौ द्य       ड्ड ङ श्र रु 


क - s	ख - c	ग  - u	घ - 3	ङ - <(shift)
च - r	छ - 5	ज - h	झ - H	ञ - tilt 
ट - 6	ठ - 7	ड - 8	ढ - 9	ण - 0
त - t	थ - y	द - b	ध - w	न - g
प - k	फ - K	ब - a	भ - e	म - d
य - o	र - /      ल - n	व - j	श - z
ष - i	स - ;      ह - x	क्ष - I	त्र - q
ज्ञ - !


अ - c                आ - A                इ - O                ई - 2        
उ - p                ऋ - C                ए - P                ऐ - E
ओ - _                औ - -                अ -                 अः - cm        


ा - f                
ि - l      ी - L
ो - J      ौ - B                  
ु -single quote     ू - double quotes
ृ -  {                र् - [                 े - ]                 ै - }                     




Prepared by Shubham Agrawal, N E Solutions Pvt. Ltd.